# sql-connection

./: .gitignore  pom.xml
src/main/java/SQLConnection/: GenericConnection.java  MySQL.java  Oracle.java
